import { HistoricalCategory } from "../features/dataEventSlice";


export const initialData: HistoricalCategory[] = [
    {
        id: 1,
        title: "Искусство",
        events: [
            { year: 1400, desc: "Начало эпохи Возрождения в Италии" },
            { year: 1506, desc: "Завершение работы над Сикстинской капеллой Микеланджело" },
            { year: 1667, desc: "Завершение строительства Версальского дворца" },
            { year: 1888, desc: "Винсент Ван Гог создает 'Звездную ночь'" },
            { year: 1937, desc: "Пабло Пикассо пишет 'Гернику'" }
        ]
    },
    {
        id: 2,
        title: "Наука",
        events: [
            { year: 1543, desc: "Николай Коперник публикует гелиоцентрическую теорию" },
            { year: 1687, desc: "Исаак Ньютон публикует 'Математические начала натуральной философии'" },
            { year: 1859, desc: "Чарльз Дарвин публикует 'Происхождение видов'" },
            { year: 1905, desc: "Альберт Эйнштейн формулирует теорию относительности" },
            { year: 1953, desc: "Открытие структуры ДНК Уотсоном и Криком" }
        ]
    },
    {
        id: 3,
        title: "Технологии",
        events: [
            { year: 1440, desc: "Иоганн Гутенберг изобретает печатный станок" },
            { year: 1876, desc: "Александр Белл изобретает телефон" },
            { year: 1947, desc: "Изобретение транзистора в Bell Labs" },
            { year: 1969, desc: "Первый полет человека на Луну" },
            { year: 1991, desc: "Появление Всемирной паутины (World Wide Web)" }
        ]
    },
    {
        id: 4,
        title: "Политика",
        events: [
            { year: 1215, desc: "Подписание Великой хартии вольностей" },
            { year: 1776, desc: "Принятие Декларации независимости США" },
            { year: 1789, desc: "Начало Великой французской революции" },
            { year: 1917, desc: "Октябрьская революция в России" },
            { year: 1945, desc: "Создание Организации Объединенных Наций" }
        ]
    },
    {
        id: 5,
        title: "Медицина",
        events: [
            { year: 1796, desc: "Эдвард Дженнер создает первую вакцину против оспы" },
            { year: 1847, desc: "Игнац Земмельвайс вводит антисептику в хирургии" },
            { year: 1928, desc: "Александр Флеминг открывает пенициллин" },
            { year: 1954, desc: "Первая успешная пересадка почки" },
            { year: 2020, desc: "Разработка вакцин против COVID-19" }
        ]
    },
    {
        id: 6,
        title: "Литература",
        events: [
            { year: 800, desc: "Создание 'Беовульфа'" },
            { year: 1605, desc: "Мигель де Сервантес публикует 'Дон Кихота'" },
            { year: 1869, desc: "Лев Толстой завершает 'Войну и мир'" },
            { year: 1922, desc: "Джеймс Джойс публикует 'Улисса'" },
            { year: 1954, desc: "Дж. Р. Р. Толкин публикует 'Властелина колец'" }
        ]
    },
];